<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/webserver/www/DesarrolloWebServerDependentFiles/YouTube/libs/View.php</file>
            <file>file:/D:/webserver/www/DesarrolloWebServerDependentFiles/YouTube/controllers/Index.php</file>
            <file>file:/D:/webserver/www/DesarrolloWebServerDependentFiles/YouTube/models/User_model.php</file>
            <file>file:/D:/webserver/www/DesarrolloWebServerDependentFiles/YouTube/views/index/index.php</file>
            <file>file:/D:/webserver/www/DesarrolloWebServerDependentFiles/YouTube/views/User/profile.php</file>
            <file>file:/D:/webserver/www/DesarrolloWebServerDependentFiles/YouTube/controllers/User.php</file>
        </group>
    </open-files>
</project-private>
